Foodify/Views/LoginView.xaml

<UserControl x:Class="RestaurantProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantProject.Views" xmlns:components="clr-namespace:RestaurantProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">Zaloguj się</Label>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Nazwa użytkownika</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Hasło</Label>
                <components:BindablePasswordBox Grid.Column="1" 
                                                VerticalContentAlignment="Center"
                                                MaxWidth="150"
                                                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </components:BindablePasswordBox>
            </Grid>
            <Button Command="{Binding LogInCommand}" Grid.Row="3" HorizontalAlignment="Center">Zaloguj</Button>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding RegisterNavigateCommand}">Nie masz konta? Zarejestruj się</Hyperlink>
            </TextBlock>
            
        </Grid>
    </Grid>
</UserControl>
