Foodify/Views/MakeOrderView.xaml

<UserControl x:Class="RestaurantProject.Views.MakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Menu</Label>
            <ListView x:Name="MenuList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Menu}" SelectedItem="{Binding MenuSelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Nazwa dania" Width="{Binding ElementName=MenuCol1, Path=ActualWidth}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}"  Header="Kategoria" Width="{Binding ElementName=MenuCol2, Path=ActualWidth}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Cena" Width="{Binding ElementName=MenuCol3, Path=ActualWidth}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Hidden" Width="{Binding ElementName=MenuList, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MenuCol1" Grid.Column="0"></Grid>
                <Grid x:Name="MenuCol2" Grid.Column="1"></Grid>
                <Grid x:Name="MenuCol3" Grid.Column="2"></Grid>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddToOrderCommand}" CommandParameter="{Binding MenuSelectedItem}">Dodaj do zamówienia</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FF8552">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0"  HorizontalAlignment="Center">Twoje zamówienie</Label>
            <ListView x:Name="OrderList" Grid.Row="1" Margin="35 15" ItemsSource="{Binding Order}" SelectedIndex="{Binding OrderSelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Nazwa dania" Width="{Binding ElementName=OrderCol1, Path=ActualWidth}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Cena" Width="{Binding ElementName=OrderCol2, Path=ActualWidth}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Hidden" Width="{Binding ElementName=OrderList, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="OrderCol1" Grid.Column="0"></Grid>
                <Grid x:Name="OrderCol2" Grid.Column="1"></Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding MakeAnOrderCommand}">Złóż zamówienie</Button>
                <Button Command="{Binding DeleteFromOrderCommand}" CommandParameter="{Binding OrderSelectedIndex}">Usuń pozycje</Button>
            </StackPanel>
            <Button Command="{Binding CancelOrderCommand}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Anuluj zamówienie</Button>

        </Grid>
    </Grid>
</UserControl>
