Foodify/Views/OrderListingView.xaml

<UserControl x:Class="RestaurantProject.Views.OrderListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Twoje zamówienia</Label>
            <ListView x:Name="OrdersList" Grid.Row="1" Grid.Column="1" Margin="0 15" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderName}" Header="Zamówienie" Width="{Binding ElementName=OrdersCol1, Path=ActualWidth}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDate}" Header="Data zamówienia" Width="{Binding ElementName=OrdersCol2, Path=ActualWidth}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Hidden" Width="{Binding ElementName=OrdersList, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="OrdersCol1" Grid.Column="0"></Grid>
                <Grid x:Name="OrdersCol2" Grid.Column="1"></Grid>
            </Grid>
            <Button Command="{Binding MakeOrderCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Złóż nowe zamówienie</Button>
        </Grid>
        <Grid Grid.Column="1" Background="#FF8552">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" HorizontalAlignment="Center">Szczegóły zamówienia</Label>
            <ListView x:Name="OrderList" Grid.Row="1" Margin="35 15" ItemsSource="{Binding SelectedOrderDishes, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nazwa dania" Width="{Binding ElementName=OrderCol1, Path=ActualWidth}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Cena" Width="{Binding ElementName=OrderCol2, Path=ActualWidth}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Hidden" Width="{Binding ElementName=OrderList, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="OrderCol1" Grid.Column="0"></Grid>
                <Grid x:Name="OrderCol2" Grid.Column="1"></Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
