Foodify/Views/RegisterView.xaml

<UserControl x:Class="RestaurantProject.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantProject.Views" xmlns:components="clr-namespace:RestaurantProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">Zarejestruj się</Label>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Nazwa użytkownika</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Hasło</Label>
                <components:BindablePasswordBox Grid.Column="1" 
                                                VerticalContentAlignment="Center"
                                                MaxWidth="150"
                                                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </components:BindablePasswordBox>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding RegisterCommand}" Grid.Row="3" HorizontalAlignment="Center">Zarejestruj</Button>
                <Button Grid.Column="1" Command="{Binding CancelRegisterCommand}" Grid.Row="3" HorizontalAlignment="Center">Anuluj</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
